.ant-input-affix-wrapper {
  &.ant-input-affix-wrapper-lg {
    padding: 7px 12px;
    height: 40px;
    
    .ant-input {
      padding: 0;
      font-family: var(--font-family-primary);
      font-size: var(--font-size-base);
      font-style: normal;
      font-weight: var(--font-weight-regular);
      line-height: var(--line-height-base);
      color: var(--text-color-disabled);
    }

    .ant-input-prefix:empty {
      display: none;
      margin: 0;
    }

    .ant-input-suffix:empty {
      display: none;
      margin: 0;
    }

    .ant-input-prefix {
      margin-right: 8px;
    }

    .ant-input-suffix {
      margin-left: 8px;
    }
  }
} 