body {
  font-family: @font-family-primary !important;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color-primary;
}

.ant-btn,
.ant-input,
.ant-select,
.ant-modal-content,
.ant-dropdown-menu,
.ant-tooltip-inner,
.ant-popover-inner,
.ant-table {
  font-family: @font-family-primary;
} 