@import './fonts.less';
@import './variables.less';

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-color-primary);
}

.ant-btn,
.ant-input,
.ant-select,
.ant-modal-content,
.ant-dropdown-menu,
.ant-tooltip-inner,
.ant-popover-inner,
.ant-table {
  font-family: var(--font-family-primary);
} 